= colorer

Easy ANSI code coloring for strings.

== Synopsis

    require 'colorer'

    "a red bold underlined text on white background".red.bold.underline.onwhite

    Colorer.define_styles :errorize => [ :red, :bold, :underline ]
    "an error string".errorize

=== Basic Styles

* clear
* bold
* underline
* reversed

* black
* red
* green
* yellow
* blue
* magenta
* cyan
* white

* onblack
* onred
* ongreen
* onyellow
* onblue
* onmagenta
* oncyan
* onwhite

=== Custom Styles

You can define your own custom styles:

    Colorer.define_styles :errorize => [ :red, :bold, :underline ],
                          :okize => [ :green, :bold ]
                          :crazyize => [ :magenta, :onyellow, :bold, :underline ]

    error_string.errorize
    # same as
    error_string.red.bold.underline
    ok_string.okeyze
    # same as
    ok_string.green.bold
    crazy_string.crazyize
    # same as
    crazy_string.magenta.onyellow.bold.underline

== Copyright

Copyright (c) 2010 Domizio Demichelis. See LICENSE for details.
